{
  "name": "language-clingo",
  "version": "0.0.0",
  "description": "Simple syntax highlighting for Answer Set Programming (ASP) using gringo, clasp or clingo.",
  "keywords": [
    "ASP",
    "Syntax",
    "Grammar",
    "Clingo",
    "Gringo",
    "Clasp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/theIedU/language-clingo.git"
  },
  "bugs": {
    "url": "https://github.com/theIedU/language-clingo/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
